<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>TANK Avilon</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Abhaya+Libre:wght@400;500;600;700;800&family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="design-tokens.css">
  <link rel="stylesheet" href="global.css">
  <link rel="stylesheet" href="sections.css">

  <script src="global.js" defer></script>
</head>
<body>
<section id="header">
  <div class="container header-container">
    <div class="header-top">
      <div class="header-left">
        <a href="https://avilon.ru/" class="logo-avilon" target="_blank" rel="noopener">
          <img src="images/40383b11060d492569dc2f870db3133ad26a07d2.png" alt="Авилон" width="94" height="16">
        </a>
        <a href="#" class="award-logo">
          <img src="Award%20logo.png" alt="АВТОДИЛЕР ГОДА 2024">
        </a>
      </div>
      <div class="header-center">
        <img src="images/tank-logo.svg" alt="TANK" class="tank-icon">
        <span class="logo-tank-text">TANK</span>
      </div>
      <button class="burger-menu" aria-label="Меню">
        <span class="burger-line"></span>
        <span class="burger-line"></span>
        <span class="burger-line"></span>
      </button>
      <div class="header-contacts">
        <div class="contact-item">
          <div class="icon-box"><img src="images/I1007_7849_31_238_17_52.svg" alt="Location"></div>
          <span>Москва, Волгоградский проспект, 41, к. 1</span>
        </div>
        <div class="contact-item">
          <div class="icon-box"><img src="images/I1007_7850_31_247.svg" alt="Phone"></div>
          <span>+7 (495) 121-35-68</span>
        </div>
      </div>
    </div>

    <nav class="header-nav">
      <a href="#" class="nav-item">МОДЕЛИ</a>
      <a href="#" class="nav-item active">АВТО В НАЛИЧИИ</a>
      <a href="#" class="nav-item">ТЕСТ ДРАЙВ</a>
      <a href="#" class="nav-item">СПЕЦПРЕДЛОЖЕНИЯ</a>
      <a href="#" class="nav-item">СЕРВИС</a>
      <a href="#" class="nav-item">О КОМПАНИИ</a>
      <a href="#" class="nav-item">КОНТАКТЫ</a>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
      <div class="mobile-menu-header">
        <span class="mobile-menu-title">Меню</span>
        <button class="mobile-menu-close" aria-label="Закрыть меню">×</button>
      </div>
      <nav class="mobile-nav">
        <a href="#" class="mobile-nav-item">МОДЕЛИ</a>
        <a href="#" class="mobile-nav-item active">АВТО В НАЛИЧИИ</a>
        <a href="#" class="mobile-nav-item">ТЕСТ ДРАЙВ</a>
        <a href="#" class="mobile-nav-item">СПЕЦПРЕДЛОЖЕНИЯ</a>
        <a href="#" class="mobile-nav-item">СЕРВИС</a>
        <a href="#" class="mobile-nav-item">О КОМПАНИИ</a>
        <a href="#" class="mobile-nav-item">КОНТАКТЫ</a>
      </nav>
      <div class="mobile-contacts">
        <div class="mobile-contact-item">
          <img src="images/I1007_7849_31_238_17_52.svg" alt="Location">
          <span>Москва, Волгоградский проспект, 41, к. 1</span>
        </div>
        <div class="mobile-contact-item">
          <img src="images/I1007_7850_31_247.svg" alt="Phone">
          <span>+7 (495) 121-35-68</span>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="showcase">
  <div class="container">
    <div class="showcase-grid">
      <div class="showcase-card">
        <div class="card-content">
          <div class="card-header">
            <h3>TANK 300</h3>
            <div class="card-image">
              <img src="images/556a20fe837cce78bd00625844d26f8b0d474aea.png" alt="TANK 300">
            </div>
          </div>
          <div class="specs-grid">
            <div class="spec-item">
              <span class="spec-label">Мощность</span>
              <span class="spec-value">177 л.с.</span>
            </div>
            <div class="spec-item">
              <span class="spec-label">Скорость</span>
              <span class="spec-value">175 км/ч</span>
            </div>
            <div class="spec-item">
              <span class="spec-label">Двигатель</span>
              <span class="spec-value">1.5T</span>
            </div>
            <div class="spec-item">
              <span class="spec-label">Разгон</span>
              <span class="spec-value">10.6 сек</span>
            </div>
          </div>
          <div class="card-actions">
            <div class="card-actions-row">
              <button class="btn btn-detail">ПОДРОБНЕЕ</button>
              <button class="btn btn-test">ТЕСТ-ДРАЙВ &gt;</button>
            </div>
            <button class="btn btn-stock">АВТОМОБИЛИ В НАЛИЧИИ</button>
          </div>
        </div>
      </div>

      <div class="showcase-card bordered">
        <div class="card-content">
          <div class="card-header">
            <h3>TANK 400</h3>
            <div class="card-image">
              <img src="images/2ee2584302b23726d97fe23d9b53810b89e01c2b.png" alt="TANK 400">
            </div>
          </div>
          <div class="specs-grid">
            <div class="spec-item">
              <span class="spec-label">Мощность</span>
              <span class="spec-value">177 л.с.</span>
            </div>
            <div class="spec-item">
              <span class="spec-label">Скорость</span>
              <span class="spec-value">175 км/ч</span>
            </div>
            <div class="spec-item">
              <span class="spec-label">Двигатель</span>
              <span class="spec-value">1.5T</span>
            </div>
            <div class="spec-item">
              <span class="spec-label">Разгон</span>
              <span class="spec-value">9.7 сек</span>
            </div>
          </div>
          <div class="card-actions">
            <div class="card-actions-row">
              <button class="btn btn-detail">ПОДРОБНЕЕ</button>
              <button class="btn btn-test">ТЕСТ-ДРАЙВ &gt;</button>
            </div>
            <button class="btn btn-stock">АВТОМОБИЛИ В НАЛИЧИИ</button>
          </div>
        </div>
      </div>

      <div class="showcase-card bordered">
        <div class="card-content">
          <div class="card-header">
            <h3>TANK 500</h3>
            <div class="card-image">
              <img src="images/3d2b98b58f38c88984c8e4c12bee8980239e1dfc.png" alt="TANK 500">
            </div>
          </div>
          <div class="specs-grid">
            <div class="spec-item">
              <span class="spec-label">Мощность</span>
              <span class="spec-value">177 л.с.</span>
            </div>
            <div class="spec-item">
              <span class="spec-label">Скорость</span>
              <span class="spec-value">175 км/ч</span>
            </div>
            <div class="spec-item">
              <span class="spec-label">Двигатель</span>
              <span class="spec-value">1.5T</span>
            </div>
            <div class="spec-item">
              <span class="spec-label">Разгон</span>
              <span class="spec-value">9.6 сек</span>
            </div>
          </div>
          <div class="card-actions">
            <div class="card-actions-row">
              <button class="btn btn-detail">ПОДРОБНЕЕ</button>
              <button class="btn btn-test">ТЕСТ-ДРАЙВ &gt;</button>
            </div>
            <button class="btn btn-stock">АВТОМОБИЛИ В НАЛИЧИИ</button>
          </div>
        </div>
      </div>

      <div class="showcase-card bordered">
        <div class="card-content">
          <div class="card-header">
            <h3>TANK 700</h3>
            <div class="card-image">
              <img src="images/c70b6e29d0b8e2d7707cd75eed9dfcd44481a221.png" alt="TANK 700">
            </div>
          </div>
          <div class="specs-grid">
            <div class="spec-item">
              <span class="spec-label">Мощность</span>
              <span class="spec-value">177 л.с.</span>
            </div>
            <div class="spec-item">
              <span class="spec-label">Скорость</span>
              <span class="spec-value">175 км/ч</span>
            </div>
            <div class="spec-item">
              <span class="spec-label">Двигатель</span>
              <span class="spec-value">1.5T</span>
            </div>
            <div class="spec-item">
              <span class="spec-label">Разгон</span>
              <span class="spec-value">5.9 сек</span>
            </div>
          </div>
          <div class="card-actions">
            <div class="card-actions-row">
              <button class="btn btn-detail">ПОДРОБНЕЕ</button>
              <button class="btn btn-test">ТЕСТ-ДРАЙВ &gt;</button>
            </div>
            <button class="btn btn-stock">АВТОМОБИЛИ В НАЛИЧИИ</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer id="footer">
  <div class="container">
    <div class="footer-main">
      <div class="footer-info">
        <div class="footer-logos">
          <img src="images/tank-logo.svg" alt="TANK" class="footer-tank-icon" width="32" height="40">
          <span class="footer-avilon-text">AVILON</span>
        </div>
        <p class="footer-company">АВИЛОН TANK</p>
        <p>Официальный дилер TANK в Москве © 2025</p>
        <p>Москва, Волгоградский проспект, 41, к. 1</p>
        <div class="legal-info">
          <p>ИНН: 7705133757</p>
          <p>ОГРН: 1027700000151</p>
        </div>
      </div>
      
      <div class="footer-right">
        <div class="footer-links">
          <div class="link-col">
            <a href="#">Модели</a>
            <a href="#">Авто в наличии</a>
            <a href="#">Tank 300</a>
            <a href="#">Tank 400</a>
            <a href="#">Tank 500</a>
            <a href="#">Tank 700</a>
          </div>
          <div class="link-col">
            <a href="#">Тест-драйв</a>
            <a href="#">Страхование</a>
            <a href="#">Каталоги и прайсы</a>
            <a href="#">Кредит и рассрочка</a>
            <a href="#">Трейд-ин</a>
          </div>
          <div class="link-col">
            <a href="#">Сервисный контракт</a>
            <a href="#">Сервисные акции</a>
            <a href="#">О компании</a>
            <a href="#">Контакты</a>
          </div>
        </div>
        <div class="footer-social">
          <a href="#" aria-label="WhatsApp"><img src="images/1007_8278.svg" alt=""></a>
          <a href="#" aria-label="Telegram"><img src="images/1007_8279.svg" alt=""></a>
          <a href="#" aria-label="YouTube"><img src="images/1007_8280.svg" alt=""></a>
          <a href="#" aria-label="Сайт"><img src="images/1007_8281.svg" alt=""></a>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <span>© 2025 Авилон TANK. Официальный дилер TANK в Москве.</span>
      <div class="footer-legal-links">
        <a href="#">Политика конфиденциальности</a>
        <a href="#">Согласие на обработку данных</a>
      </div>
    </div>
  </div>
</footer>

<script>
// Mobile menu functionality
(function() {
  const burgerMenu = document.querySelector('.burger-menu');
  const mobileMenu = document.querySelector('.mobile-menu');
  const mobileMenuClose = document.querySelector('.mobile-menu-close');
  const body = document.body;

  if (burgerMenu && mobileMenu) {
    // Open mobile menu
    burgerMenu.addEventListener('click', function() {
      mobileMenu.classList.add('active');
      body.style.overflow = 'hidden';
    });

    // Close mobile menu
    mobileMenuClose.addEventListener('click', function() {
      mobileMenu.classList.remove('active');
      body.style.overflow = '';
    });

    // Close on overlay click
    mobileMenu.addEventListener('click', function(e) {
      if (e.target === mobileMenu) {
        mobileMenu.classList.remove('active');
        body.style.overflow = '';
      }
    });

    // Close on escape key
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape' && mobileMenu.classList.contains('active')) {
        mobileMenu.classList.remove('active');
        body.style.overflow = '';
      }
    });
  }
})();

// Auto image slider for stock cars on scroll
(function() {
  const stockCards = document.querySelectorAll('.stock-card');
  let scrollTimeouts = new Map();

  stockCards.forEach(card => {
    const img = card.querySelector('.stock-image img');
    const dots = card.querySelectorAll('.dot');

    if (!img || dots.length === 0) return;

    const originalSrc = img.src;
    const images = [
      originalSrc,        // исходное изображение (смотрит налево)
      'images/1.png',     // спереди
      'images/4.png',     // сзади
      'images/3.png'      // направо (отзеркаленная)
    ];

    let currentIndex = 0;
    let isVisible = false;

    function updateImage(index) {
      currentIndex = index;
      img.style.opacity = '0.7'; // плавный переход

      setTimeout(() => {
        img.src = images[currentIndex];
        img.style.opacity = '1';

        // Update dots
        dots.forEach((dot, i) => {
          dot.classList.toggle('active', i === currentIndex);
        });
      }, 150);
    }

    function nextImage() {
      const nextIndex = (currentIndex + 1) % images.length;
      updateImage(nextIndex);
    }

    function startAutoSlide() {
      if (scrollTimeouts.has(card)) {
        clearTimeout(scrollTimeouts.get(card));
      }

      const timeoutId = setTimeout(() => {
        if (isVisible) {
          nextImage();
          startAutoSlide(); // продолжить цикл
        }
      }, 2500); // менять каждые 2.5 секунды

      scrollTimeouts.set(card, timeoutId);
    }

    function stopAutoSlide() {
      if (scrollTimeouts.has(card)) {
        clearTimeout(scrollTimeouts.get(card));
        scrollTimeouts.delete(card);
      }
    }

    // Intersection Observer для отслеживания видимости
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        isVisible = entry.isIntersecting;

        if (isVisible) {
          startAutoSlide();
        } else {
          stopAutoSlide();
        }
      });
    }, {
      threshold: 0.3, // когда 30% карточки видно
      rootMargin: '0px 0px -100px 0px'
    });

    observer.observe(card);

    // Dot click handlers (опционально, если пользователь хочет вручную переключать)
    dots.forEach((dot, index) => {
      dot.addEventListener('click', () => {
        updateImage(index);
        stopAutoSlide(); // остановить автопереключение при ручном клике
        setTimeout(() => startAutoSlide(), 5000); // возобновить через 5 сек
      });
    });

    // Initialize first dot as active
    updateImage(0);
  });

  // Очистка таймеров при уходе со страницы
  window.addEventListener('beforeunload', () => {
    scrollTimeouts.forEach(timeoutId => clearTimeout(timeoutId));
    scrollTimeouts.clear();
  });
})();
</script>
</body>
</html>